{
  "mapCenter": {
    "lat": 30.26464873118515,
    "lng": -97.74062991142273
  },
  "mapZoom": 12,
  "mapDivElId": "map",
  "marker": {
    "scaledSize": {
      "width": 50,
      "height": 50
    },
    "anchor": {
      "offsetX": 25,
      "offsetY": 25
    }
  },
  "connections": {
    "dataServer": {
      "server": "http://research-sensors-data-provider.52.35.15.130.nip.io",
      "port": 80
    }
  },
  "labelSettings": {
    "color": "#fb411b",
    "fontSize": "18px",
    "fontFamily": "Lato"
  },
  "stepsPerSegment": 100,
  "markerIcons": [
    "/src/img/marker-00d8ff.png",
    "/src/img/marker-fbe72c.png",
    "/src/img/marker-00d628.png",
    "/src/img/marker-bd7400.png",
    "/src/img/marker-8e00bd.png"
  ],
  "markerIconActive": "/src/img/marker-ff0000.png",
  "googleStreetViewAPIKey": "AIzaSyABn-5EYFeFx05Yj61OqhTn236CvI_3sHk",
  "imageSize": {
    "width": 400,
    "height": 200
  }
}